# MySQL Configuration
MYSQL_VERSION=5.7
DATABASE_BINDED_PORT=3399
DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=docker_db
DATABASE_USER=docker
DATABASE_PASSWORD=docker

# Network information
NETWORK_SUBNET=188.0.0.0/24
NETWORK_GATEWAY=188.0.0.1
